#1 . 整数(int) integer 直接写出数字就是整数
a = 10
# 查看变量的数据类型 type()
print(type(a)) #class 类 类型 类别
#能够执行的操作 + - * / % // ** 次方
print(10/3) #计算机中无法准确的表示一个小数

print(10%3) #取余数 10/3 = 3.......1 #求某个数是否是xxx的倍数
print(9999%10000) #只要前面的数比后面的数小 余数一定是前面的数

print(10//3) #整除 取商  也叫地板除

print(3**3)  #幂 3的3次幂 等于27

#2 . 字符串(str) string 用单引号 双引号 三引号引起来的内容都是字符串
a = "这就是字符串"
print(type(a))

#字符串的相关操作
#+字符传的连接
a = "周杰伦"
b = "昆凌"
print(a+b)
#print(a+10) # str和int不能想加
print(a*10)


#布尔值(bool) 命题 true 真命题 false

a = 1>2
print(a)